# Zip-Merger

./: Directory.Packages.props  README.md  ZipMerger.sln
ZipMerger/: App.axaml  App.axaml.cs  ConsoleExt.cs  FileHandler.cs  HelperClass.cs  TemplateClasses.cs  ViewLocator.cs  ZipHandler.cs  ZipMerger.csproj
ZipMerger.Android/: MainActivity.cs  ZipMerger.Android.csproj
ZipMerger.Android/Properties/: AndroidManifest.xml
ZipMerger.Browser/: Program.cs  ZipMerger.Browser.csproj
ZipMerger.Browser/Properties/: launchSettings.json
ZipMerger.Browser/wwwroot/: index.html
ZipMerger.Desktop/: Program.cs  ZipMerger.Desktop.csproj  app.manifest
ZipMerger.UnitTesting/: UnitTest.cs  UnitTest1.cs  ZipMerger.UnitTesting.csproj
ZipMerger.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZipMerger.iOS.csproj
ZipMerger.iOS/Resources/: LaunchScreen.xib
ZipMerger/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ZipMerger/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
